<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }} - Bands.Twerk.Click</title>
    {% else %}
    <title>Bands.Twerk.Click</title>
    {% endif %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
        body {
            align-items: center;
            background: white;
            display: flex;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
        }
        pre {
            border: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            overflow-wrap: break-word; 
            padding: 1rem;
            text-align: justify;
            white-space: pre-wrap;
            width: 600px;         
            word-wrap: break-word;
        }
        a.thick-link {
            color: black;
            font-size: 105%;
            font-weight: bolder;
            text-decoration: none
        }
        div.styled-div {
            border: 1px solid rgba(0,0,0,0.1); /* faint border */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* faint drop shadow */
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>
